{
    "python.pythonPath": "F:\\vuetifyapps\\quest\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--init-hook",
    ]
}